<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div class="card">
        <div class="basicInfo">

            <div class="images">
                <div class="img">
                    <div class="item">
                        <input type="radio" name="color" id="green" checked>
                        <img src="nike4.png">
                    </div>
                    <div class="item">
                        <input type="radio" name="color" id="black">
                        <img src="nike2.png">
                    </div>
                </div>
            </div>

        </div>


    </div>
    <style>
        .card{
            position: absolute;
            left: 20%;
            top: 50%;
            border-radius: 30px;
            transform: translate(-50%,-50%);
            width:200px;
            background-color: var(--dark);
        }
        .basicInfo{
            background-color: #f5f5f5;
            border-radius: 30px;
            padding:0px;
        }
        .title .category,
        .title .info{
            font-weight: 700;
            font-size: x-small;
        }
        .title .name{
            font-weight: bold;
            font-size: large;
            padding-bottom:3px;
        }
        .card .img{
            position: relative;
            z-index: 1;
            text-align: center;
        }
        .card .img img{
            margin-left: 15%;
            width:70%;
            transform: scale(1) rotate(20deg);
            transition: 0.5s;
            display: none;
        }
        .img input:checked ~ img{
            display: block;
        }
        .card .img::before{
            position: absolute;
            width:150px;
            height:150px;
            border-radius: 50%;
            content:'';
            transform: translate(-50%,-50%);
            background-color: #e7e7e7;
            z-index: -2;
            top:50%;
            left:50%;
        }
        .card .img::after{
            position: absolute;
            bottom:0;
            width: 70%;
            height:40px;
            background-color: #000;
            content:'';
            right:30px;
            z-index: -1;
            border-radius: 50%;
            opacity: 0.2;
            filter:blur(10px);
            transition: 0.5s;
        }
        .img input{
            position: absolute;
            opacity: 0;
        }
        .colors{
            display: flex;
            font-size: xx-small;
            text-align: center;
        }
        .colors label{
            margin-right:10px;
        }
        .colors .name{
            margin-bottom:5px;
        }
        .colors .ellipse{
            width:40px;
            height:40px;
            border-radius: 50%;
            cursor: pointer;
        }
        
        
        /* animation */
        .card:hover .img img{
            transform: scale(1.2) rotate(30deg) translate(10px, -20px);
        }
        .card:hover .img::after{
            width:90%;
        
        }
        </style>


<!-- san pham -->
    
</body>
</html>

