<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<!-- Begin Page Content -->
<div class="container-fluid">

 <!-- Page Heading -->
 <h1 class="h3 mb-2 text-gray-800">Danh sách tài khoản</h1>

 <!-- DataTales Example -->
 <div class="card shadow mb-4">
 <div class=" card-body">
 <a href="<?php echo \htmlentities(route('addAccount')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-success mb-2">Thêm tài khoản</button></a>
 <div class="table-responsive">
 <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tên tài khoản</th>
 <th>Gmail</th>
 <th>Địa chỉ</th>
 <th>Ngày sinh</th>
 <th>Số điện thoại</th>
 <th>Vai trò</th>
 <th>Thao tác</th>
 </tr>
 </thead>
 <tfoot>
 <tr>
 <th>ID</th>
 <th>Tên tài khoản</th>
 <th>Gmail</th>
 <th>Địa chỉ</th>
 <th>Ngày sinh</th>
 <th>Số điện thoại</th>
 <th>Vai trò</th>
 <th>Thao tác</th>
 </tr>
 </tfoot>
 <tbody>
 <?php $__currentLoopData = $allAcc; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $i): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($i->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($i->username??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($i->gmail??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($i->address??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?= date('d/m/Y', strtotime($i->birthday)) ?></td>
 <td><?php echo \htmlentities($i->phone??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php if($i->role != 2){ 
 echo ($i->role == 1) ? "admin" : "user"; 
 }else{
 echo "không hoạt động";
 } ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('updateAccount/'.$i->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="btn btn-primary">Sửa</button></a>
 <a href="<?php echo \htmlentities(route('stopAccount/'.$i->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button onclick=" return confirm('Chắc chắn xác nhận tạm dừng vĩnh viễn tài khoản')"
 class="btn btn-danger">tạm dừng hoạt động</button></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>

</div>
<!-- /.container-fluid -->

</div>
<!-- End of Main Content -->
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>