<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="app__container w-75 mx-auto my-5" style="background-color: white;">
 <form action="<?php echo \htmlentities(route('change-info-acccount')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" enctype="multipart/form-data">
 <div class="mx-auto text-center w-75 mb-5">
 <h1 class="">Thông tin cá nhân </h1>
 </div>

 <div class="mx-auto w-75">
 <div>
 <span class="form-label fs-3">Tên người dùng</span>
 <input type="text" name="username" value="<?php echo \htmlentities($account->username??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control">
 <span class="fs-5" style="color: red;"> <?= $errors['username'] ?? "" ?></span>
 </div>
 <div>
 <label class="form-label fs-3 mt-3">Gmail</label>
 <input type="text" disabled value="<?php echo \htmlentities($account->gmail??'', ENT_QUOTES, 'UTF-8', false); ?>" class=" form-control">
 <input type="hidden" name="gmail" value="<?php echo \htmlentities($account->gmail??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div>
 <label class="form-label fs-3 mt-3">Só điện thoại</label>
 <input type="number" value="<?php echo \htmlentities($account->phone??'', ENT_QUOTES, 'UTF-8', false); ?>" name="phone" class=" form-control">
 <span class="fs-5" style="color: red;"> <?= $errors['phone'] ?? "" ?></span>
 </div>
 <div>
 <label class="form-label fs-3 mt-3">Địa chỉ</label>
 <input type="text" value="<?php echo \htmlentities($account->address??'', ENT_QUOTES, 'UTF-8', false); ?>" name="address" class="form-control">
 <span class="fs-5" style="color: red;"> <?= $errors['address'] ?? "" ?></span>
 </div>
 <div>
 <label class="form-label fs-3 mt-3">Ngày sinh</label>
 <input type="date" value="<?php echo \htmlentities($account->birthday??'', ENT_QUOTES, 'UTF-8', false); ?>" name="birthday" class="form-control">
 <span class="fs-5" style="color: red;"> <?= $errors['birthday'] ?? "" ?></span>
 </div>
 <input type="hidden" value="<?php echo \htmlentities($account->id??'', ENT_QUOTES, 'UTF-8', false); ?>" name="id">
 </div>
 <div class="mx-auto w-25 d-flex justify-content-center mt-5">
 <button type="submit" class="btn btn-success ">Lưu thông tin</button>
 </div>
 </form>
 <div class="text-center mt-2">
 <a href="<?php echo \htmlentities(route('change-pass')??'', ENT_QUOTES, 'UTF-8', false); ?>"><input type="button" class="btn btn-primary" value="Đổi mật khẩu">
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>