<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="main-content">
 <div class="card-body container ">
 <h4 class="card-title text-center h1 my-5">Thông tin đặt hàng</h4>
 <div class="comtainer row">
 <div class="col-6">
 <h5>Sản phẩm đã chọn</h5>
 <form action="" method="post">
 <table class="table">
 <?php $__currentLoopData = $product; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $keyPro =>$pro): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td> <img src="<?php echo \htmlentities($pro->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="50px"> </td>
 <td>
 <p><?php echo \htmlentities($pro->namepro??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </td>
 <td>
 <p><?php echo \htmlentities($pro->name_subcate??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </td>
 <td>
 <p><?php echo \htmlentities($pro->namesize??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </td>
 <td>
 <p><?php echo \htmlentities($pro->price - ($pro->price * $pro->valuesale / 100)??'', ENT_QUOTES, 'UTF-8', false); ?>vnđ</p>
 </td>
 <td>
 <?php 
 echo "<input type='number' name='quantity[]' value='{$trueQuantity[$keyPro]}'>";
 echo "<input type='hidden' name='idprone' >";
 ?>
 </td>
 </tr>
 <td>
 Lời nhắn:
 <input class="form-control " type="text" name="note[]" id=""">
 </td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 <div class="form-group my-3">
 Sử dụng voucher:
 <input class="form-control w-50 " type="text" name="voucher" id=""> <br>
 </div>
 <?php if(isset($voucher)): ?>
 <p style="color: red;">áp dụng thành công, voucher giảm <?= $voucher ?>%</p>
 <h1 style=" border-radius: 10px; text-align: center;" disabled> Tổng tiền: <?= $totalPrice - ($totalPrice * $voucher / 100) ?>vnđ</h1> <br>
 <input type="hidden" name="totalPrice" value="<?= $totalPrice - ($totalPrice * $voucher / 100) ?>"> <br>
 <input type="hidden" name="voucher" value="<?= $id_voucher?>"> <br>
 <?php else: ?>
 <?php if(isset($text)): ?>
 <p style="color: red;"><?php echo \htmlentities($text??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 <h1 style=" border-radius: 10px; text-align: center;" disabled> Tổng tiền: <?php echo \htmlentities($totalPrice??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <input type="hidden" name="totalPrice" value="<?php echo \htmlentities($totalPrice??'', ENT_QUOTES, 'UTF-8', false); ?>"> <br>
 <?php endif; ?>

 <br> <br> <br>

 </div>
 <div class="col-6">
 <h5>Thông tin nhận hàng</h5>
 <div class="row d-flex align-items-center ">
 <div class="col-md-6 ">
 <div class="form-group my-3 ">
 Email:
 <span class="form-control">
 <?php echo \htmlentities($account->gmail??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </div>
 <div class="form-group my-3">
 Ho Tên :
 <span class="form-control">
 <?php echo \htmlentities($account->username??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </div>
 </div>
 <div class="col-md-6 ">
 <div class="form-group my-3">
 Địa chỉ:
 <input type="text" name="address"  class="form-control" value="<?php echo \htmlentities($account->address??'', ENT_QUOTES, 'UTF-8', false); ?>" >
 </div>
 <div class="form-group my-3">
 Số điện thoại:
 <input type="text" name="phone" class="form-control" value=" <?php echo \htmlentities($account->phone??'', ENT_QUOTES, 'UTF-8', false); ?>" >
 </div>

 </div>
 <div>
 <label for="">Hãng ship</label>
 <select name="ship" id="">
 <?php $__currentLoopData = $ship; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $s): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($s->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($s->nameship??'', ENT_QUOTES, 'UTF-8', false); ?> - nhận hàng trong<?php echo \htmlentities($s->timeship??'', ENT_QUOTES, 'UTF-8', false); ?>ngày - (<?php echo \htmlentities($s->priceship??'', ENT_QUOTES, 'UTF-8', false); ?>)vnđ</option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <br> <br> <br>
 <button type="submit" name="dathang" class="btn btn-success ">Đặt hàng</button>
 </div>
 </form>
 </div>
 </div>

 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>