<!-- <?php
print_r($_SESSION['cart']);
?> -->
<?php if(isset($check)): ?>
<script>
 alert(<?= $check ?>)
</script>

<?php endif; ?>
<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="app__container container__giohang">
 <div class="">
 <div class="container  app__content">

 <div class="d-flex mb-3">
 <h1 style="font-size: 35px;" class="home-filter__giohang">Đơn hàng</h1>
 </div>
 <form action="<?php echo \htmlentities(route('deleteCart')??'', ENT_QUOTES, 'UTF-8', false); ?>" id="formSelectProduct" method="post">
 <table class="table">
 <tr>
 <th><input type="checkbox" name="selectAll" id="selectAll">Chọn tất cả</th>
 <th>Hình ảnh</th>
 <th>Tên sản phẩm</th>
 <th>Hãng</th>
 <th>Phân loại</th>
 <th>Giá</th>
 <th>Số lượng</th>
 </tr>

 <?php $__currentLoopData = $product; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $keyPro =>$pro): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <?php if(isset($_SESSION['cart'])): ?>
 <input type="checkbox" value="<?php echo \htmlentities($pro->detail_product_id??'', ENT_QUOTES, 'UTF-8', false); ?>" name="selectedProduct[]" class="selectProduct">
 <?php else: ?>
 <input type="checkbox" value="<?= $quantity[$keyPro]->id ?>" name="selectedProduct[]" class="selectProduct">
 <?php endif; ?>
 </td>
 <td> <img src="<?php echo \htmlentities($pro->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="80px"> </td>
 <td>
 <p><?php echo \htmlentities($pro->namepro??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </td>
 <td>
 <p><?php echo \htmlentities($pro->name_subcate??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </td>
 <td>
 <p><?php echo \htmlentities($pro->namesize??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </td>
 <td>
 <del><?php echo \htmlentities($pro->price??'', ENT_QUOTES, 'UTF-8', false); ?>|</del>
 <p style="color: red; position: relative; top: -15px; left: 40px;"><?php echo \htmlentities($pro->price - ($pro->price * $pro->valuesale / 100)??'', ENT_QUOTES, 'UTF-8', false); ?>vnđ</p>
 </td>
 <td>
 <?php if(isset($_SESSION['cart'])): ?>
 <?php $__currentLoopData = $_SESSION['cart']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sessionPro): $loop = $this->incrementLoopIndices();  ?>
 <?php if($sessionPro['id'] == $pro->detail_product_id): ?>
 <input type="number" class='quantity' value="<?php echo \htmlentities($sessionPro['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 <?php if(isset($_SESSION['account'])): ?>
 <?php 
 echo "<input type='number' class='quantity' value='{$quantity[$keyPro]->count}'>";
 echo "<input type='hidden' name='id_session' value=''>";
 ?>
 <?php endif; ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </table>

 <div class="home-filter__buyall" id="formmua" style="background-color: var(--white-color);">
 <div class="home-filter__buyall-control">
 <div class="home-card-item-delete">
 <div class="home-card__muangay">
 <button name="xoamucdachon" type="submit" class="btn home-card__btn-muangay">Xóa mục đã chọn</button>
 </div>
 </div>
 <div class="home-card-item-delete">
 <div class="home-card__muangay">
 <button name="muamucdachon" onclick="" type="submit" class="btn btn--primary home-card__btn-muangay">Mua mục đã chọn</button>
 </div>
 </div>
 </div>
 <!-- ========================================== -->
 <div class="" style="background-color: var(--white-color); ">
 <span class="home-filter__buyall-tongtien-text">Tổng tiền : </span>
 <input class="home-filter__buyall-tongtien" style="width: 150px;" type="text" name="totalPrice" value="0" readonly id="totalPrice">
 <button name="buyAll" type="submit" class="btn home-filter__btn-buyall btn--primary">Mua tất cả</button>
 </div>
 </div>
 </form>
 </div>
 </div>
</div>

<script>
 document.addEventListener('DOMContentLoaded', function() {
 const selectAllCheckbox = document.getElementById('selectAll');
 const checkboxes = document.querySelectorAll('.selectProduct');
 const totalPriceInput = document.getElementById('totalPrice');

 selectAllCheckbox.addEventListener('change', function() {
 checkboxes.forEach(function(checkbox) {
 checkbox.checked = selectAllCheckbox.checked;
 });
 calculateTotalPrice();
 });

 checkboxes.forEach(function(checkbox) {
 checkbox.addEventListener('change', calculateTotalPrice);
 });

 function calculateTotalPrice() {
 let totalPrice = 0;
 let totalQuantity = 0;
 checkboxes.forEach(function(checkbox) {
 if (checkbox.checked) {
 let priceCell = checkbox.parentNode.nextElementSibling.nextElementSibling.nextElementSibling.nextElementSibling.nextElementSibling;
 let priceText = priceCell.querySelector('p').innerText;
 let price = parseFloat(priceText.replace('vnđ', '').replace(/,/g, ''));
 totalPrice += price;
 let quantityInput = checkbox.closest('tr').querySelector('.quantity');
 if (quantityInput) {
 let quantity = parseFloat(quantityInput.value);
 totalQuantity += quantity;
 }
 }
 });
 totalPriceInput.value = formatCurrency(totalPrice * totalQuantity);

 function formatCurrency(value) {
 return value.toLocaleString('vi-VN') + ' vnđ';
 }
 // console.log(document.getElementById('quantity').value);

 }



 });


 var accountExists = <?= isset($_SESSION['account']) ? 'true' : 'false' ?>;

 function checkAccount() {
 if (!accountExists) {
 window.location.href = "login";
 } else {
 const checkboxes = document.querySelectorAll('.selectProduct:checked');
 const selectedProducts = Array.from(checkboxes).map(checkbox => checkbox.value);
 document.getElementById('selectedProducts').value = JSON.stringify(selectedProducts);
 document.getElementById('formSelectProduct').submit();
 }
 }
</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>