<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<?php if(isset($check)): ?>

<script>
alert('<?php echo \htmlentities($check??'', ENT_QUOTES, 'UTF-8', false); ?>')
</script>


<?php endif; ?>

<div class="container-fluid">

 <!-- Page Heading -->
 <h1 class="h3 mb-4 text-gray-800">Danh sách các sản phẩm: </h1>
 <div class="float-end mb-3">
 <button type="button" class="btn btn-success " data-bs-toggle="modal" data-bs-target="#exampleModal">Thêm mới chi tiết
 sản phẩm</button>
 </div>

 <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title fs-xxl-5" id="exampleModalLabel">Thêm mới sản phẩm</h1>
 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
 </div>
 <div class="modal-body">
 <form action="<?php echo \htmlentities(route('insertStoreDetailProduct')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" name="addForm">
 <div class="mb-3">
 <input type="hidden" name="id_pro" value="<?php echo \htmlentities($p->id_pro??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="exampleInputEmail1" class="form-label">Image</label>
 <input type="text" name="image" class="form-control" id="" value="" placeholder="link ảnh">
 </div>
 <div class="mb-3">
 <label for="exampleInputPassword1" class="form-label">Price</label>
 <input type="number" name="price" class="form-control" id="" value="">
 </div>
 <div class="mb-3">
 <label for="exampleInputPassword1" class="form-label">Size</label>
 <select class="rounded " name="size" id="">
 <?php $__currentLoopData = $size; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sub): $loop = $this->incrementLoopIndices();  ?>
 <option class="rounded " value="<?php echo \htmlentities($sub->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($sub->namesize??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <button type="submit" name="btn-submit" class="btn btn-success">Submit</button>
 </form>
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
 <button type="button" class="btn btn-primary">Save changes</button>
 </div>
 </div>
 </div>
 </div>
 <table class="table table-hover">
 <thead>
 <tr>
 <th scope="col">ID</th>
 <th scope="col">Image</th>
 <th scope="col">Price</th>
 <th scope="col">Size</th>
 <th scope="col">Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $detailProducts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $p): $loop = $this->incrementLoopIndices();  ?>

 <tr>
 <td><?php echo \htmlentities($p->id_detail??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities($p->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="80px"></td>
 <td><?php echo \htmlentities($p->price??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($p->namesize??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <button class="btn btn-warning" style="font-size: 10px;" data-bs-toggle="modal"
 data-bs-target="#updateProduct<?php echo \htmlentities($p->id_detail??'', ENT_QUOTES, 'UTF-8', false); ?>">
 Update
 </button> <br>
 <a href="<?php echo \htmlentities(route('deleteStoreDetailProduct/'.$p->id_detail)??'', ENT_QUOTES, 'UTF-8', false); ?>"> <button onclick="confirm('bạn có chắc muốn xóa')"
 class="btn btn-danger " style="font-size: 10px;""> 
 Delete
 </button>
 </a>
 </td>
 </tr>
 <!-- modal update product -->
 <div class=" modal fade" id="updateProduct<?php echo \htmlentities($p->id_detail??'', ENT_QUOTES, 'UTF-8', false); ?>" tabindex="-1" aria-labelledby="exampleModalLabel"
 aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title fs-5" id="exampleModalLabel"><b>Edit</b> 
 </h1>
 <button type="button" class="btn-close" data-bs-dismiss="modal"
 aria-label="Close"></button>
 </div>
 <div class="modal-body">
 <form action="<?php echo \htmlentities(route('edit-storeDetailProduct/'.$p->id_detail)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Hình ảnh</label>
 <img src="<?php echo \htmlentities($p->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="80px">
 <input type="text" name="image" class="form-control" id="" placeholder="nhập link ảnh">
 
 </div>
 <div class="mb-3">
 <label for="exampleInputPassword1" class="form-label">Giá</label>
 <input type="number" name="price" class="form-control" id=""
 value="<?php echo \htmlentities($p->price??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 
 
 <div class="mb-3">
 <label for="exampleInputPassword1" class="form-label">Size</label>
 <select class="rounded " name="size" id="">
 <?php $__currentLoopData = $size; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sub): $loop = $this->incrementLoopIndices();  ?>
 <option class="rounded " value="<?php echo \htmlentities($sub->id??'', ENT_QUOTES, 'UTF-8', false); ?>"
 <?= ($sub->id == $p->size) ? 'selected' : ""  ?>>
 <?php echo \htmlentities($sub->namesize??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <button type="submit" name="btn-submit"
 class="btn btn-success">Submit</button>
 </form>
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary"
 data-bs-dismiss="modal">Close</button>
 </div>
 </div>
 </div>
</div>
<!-- end modal update product -->



<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</tbody>
</table>

<br>




</div>
</div>
</div>
</div>


<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>