<?php

if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST["idValue"])) {
 // Kiểm tra xem mảng session đã tồn tại chưa
 if (!isset($_SESSION["cart"])) {
 $_SESSION["cart"] = array();
 }

 if (!isset($_SESSION["cart"])) {
 $_SESSION["cart"] = array();
 }

 // Thêm giá trị mới vào mảng session
 $item = array(
 "id" => $_POST["idValue"],
 // "id_detail" => $_POST["idDetail"],
 "quantity" =>intval($_POST["quantity"]) 
 );

 $flag = false;

 foreach($_SESSION['cart'] as $key=>$cart){ 
 if($_POST['idValue'] == $cart['id']){
 $flag =true;
 // var_dump($cart['quantity'], intval($_POST['quantity']));
 $_SESSION['cart'][$key]['quantity'] = $cart['quantity'] + intval($_POST['quantity']);
 // var_dump($_SESSION['cart'][$key]['quantity']);die;
 }
 }
 ($flag) ? null : ($_SESSION["cart"][] = $item);
 echo '<script>alert("Thêm vào giỏ hàng thành công");</script>';
 
 if(isset($_SESSION['account'])){
 header('location: ../addCart');       
 }
}

// echo "<pre>";
// print_r($_SESSION["cart"]);
// echo "</pre>";

// session_destroy();

?>
<?php $_shouldextend[1]=1; ?>

 <?php $this->startSection('content'); ?>



<div class="container-nav">
 <a href="<?php echo \htmlentities(route('product')??'', ENT_QUOTES, 'UTF-8', false); ?>">Trang Chủ</a>/ <a class="disabled " disabled="disabled" href="">Chi tiết sản phẩm</a>
</div>
<div class="app__container ">
 <div class="grid infor-flex" id="inforpd">
 <div class="grid__column-3">
 <form action="" method="POST" class="rounded p-5 pt-0 start-0 me-5 mt-xxl-5 ">

 <div class="infor-product-left">
 <div class="infor-product-left__item">
 <img src="<?php echo \htmlentities($products['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" id="product-image" alt="" class="w-100 h-100 object-fit-cover">
 </div>
 </div>
 </div>
 <div class="grid__column-9 mt-xxl-5 ">
 <div class="infor-product-right">
 <h3 style="color: red;" id="salevalue">-<?php echo \htmlentities($products[0]['valuesale']??'', ENT_QUOTES, 'UTF-8', false); ?>%<i class="h1 bi bi-fire"></i></h3>

 <h1 class="infor-product-right__name"><?php echo \htmlentities($products[0]['namepro']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <div class="priceandsold">
 <h4 class="infor-product__right-price-number ps-0 ">
 <b id="giatien">
 <del style=""> <p style="font-size: 13px;" id="product-price"></p></del> <p id="product-price-sc" style="font-size: 25px; color: red;"> </p>
 </b>
 <!-- Giá : <input type="number" disabled value="<?php echo \htmlentities($products[0]->price??'', ENT_QUOTES, 'UTF-8', false); ?>" class="border-0 bg-white text-danger" id="product-price"> -->
 </h4>
 <div class="infor-product__right-price-number mb-5">
 <?php echo \htmlentities($products[0]['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?> Sold 
 </div>
 </div>
 <div class="infor-product__right-des rounded p-3 mb-5">
 <?php echo \htmlentities($products[0]['description']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>

 <div class="right">
 <div class="mb-3">
 <label for="">Size: </label>
 <select class="form-control w-25  px-3 py-2 m-3" onchange="changeProduct()" id="product-select" aria-label="Default select example">
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $pro): $loop = $this->incrementLoopIndices();  ?>
 <option class="h3" value="<?php echo \htmlentities($index??'', ENT_QUOTES, 'UTF-8', false); ?>" data-image="<?php echo \htmlentities($pro['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" data-sale="<?php echo \htmlentities($pro['valuesale']??'', ENT_QUOTES, 'UTF-8', false); ?>" data-price="<?php echo \htmlentities($pro['price']??'', ENT_QUOTES, 'UTF-8', false); ?>" data-id="<?php echo \htmlentities($pro['detail_product_id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($pro['namesize']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div class="float-stat rounded ">

 <div class="align-content-center  d-flex  ">
 <button type="button" class="material-symbols-outlinedbtn" onclick="handleMinus()"><span class="material-symbols-outlined">
 remove
 </span></button>
 <input type="text" class="form-control w-25   mx-1 text-center border-1  " value="1" name="quantity" id="amout">
 <button type="button" class="material-symbols-outlinedbtn" onclick="handlePlus()"><span class="material-symbols-outlined">
 add
 </span></button>

 </div>

 <div class="d-flex mt-3">
 <input type="text" name="giasanpham" hidden value="" id=""><span class="rounded  infor-product__right-btn-add" style="text-decoration: none;"><i  onclick="AddToCart()" class="fa-solid fa-cart-plus"></i></span>
 <a href="home.php" class="infor-product__right-btn-buy infor-product__right-btn-buy-link">Mua
 ngay</a>';
 </div>
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
</div>
<br> <br> <br> <br> <br> <br> <br>
<div class="grid container__ctsp">
 <div class="container__ctsp-heading">
 <h3 class="container__ctsp-heading">Sản phẩm cùng loại</h3>
 </div>
 <div class="divsplienquan" id="scroll" style="display: flex;overflow-x:scroll;">
 <?php $__currentLoopData = $relatedProduct; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $pro): $loop = $this->incrementLoopIndices();  ?>    
 <a href="<?php echo \htmlentities(route('info-pro/'.$pro->id_pro)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="" id="spcungloai">
 <div class="m-5 rounded ">
 <img src="<?php echo \htmlentities($pro->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="250px" height="300px">
 <h3><?php echo \htmlentities($pro->namepro??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <h6>Sold: <?php echo \htmlentities($pro->quantity??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 </div>
</a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
</div>
<style>
 #scroll::-webkit-scrollbar { 
 width: 0 !important;
 display: none; 
}
</style>
<div class="grid container__ctsp">
 <div class="container__ctsp-heading">
 <h3 class="container__ctsp-heading">Comment</h3>
 </div>
 <ul class="container__ctsp-list-comments">
 <?php $__currentLoopData = $comments; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $comment): $loop = $this->incrementLoopIndices();  ?>
 <li class="container__ctsp-comment">
 <div class="container__ctsp-comment-user">
 <div class="container__ctsp-comment-user-img">
 <img src="<?php echo \htmlentities(BASE_URL.'public/user/assets/img_user/avtgithub.png'??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="container__ctsp-comment-user-image">
 </div>
 <div class="container__ctsp-user-name_time">
 <p class="container__ctsp-comment-user-name">
 <?php echo \htmlentities($comment->username??'', ENT_QUOTES, 'UTF-8', false); ?>:
 </p>
 </div>
 </div>
 <p class="container__ctsp-comment-user-content">
 <?php echo \htmlentities($comment->comment??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
</div>
<script>
 let amoutElement = document.getElementById('amout')
 var amount = amoutElement.value
 let render = (amount) => {
 amoutElement.value = amount
 }
 let handlePlus = () => {
 amount++;
 render(amount)
 }
 let handleMinus = () => {
 if (amount > 1) {
 amount--;
 }
 // console.log(amount);
 render(amount)
 }
 amoutElement.addEventListener('input', () => {
 amount = amoutElement.value
 amount = parseInt(amount);
 amount = (isNaN(amount) || amount == 1) ? 1 : amount;
 render(amount);
 // console.log(amount);
 })
 window.onload = function() {
 // Trigger change event to update image and price based on default selection
 changeProduct();
 };
 window.idValue;


 function changeProduct() {
 var selectBox = document.getElementById("product-select");
 var selectedIndex = selectBox.selectedIndex;
 var selectedOption = selectBox.options[selectedIndex];
 var imageSrc = selectedOption.getAttribute("data-image");
 var priceValue = selectedOption.getAttribute("data-price");
 var idValue = selectedOption.getAttribute("data-id");
 var sale = selectedOption.getAttribute("data-sale");
 window.idValue = idValue;
 // console.log(imageSrc);
 document.getElementById("product-image").src = imageSrc;
 document.getElementById("product-price").innerHTML = priceValue+"|";
 document.getElementById("product-price-sc").innerHTML =priceValue - (priceValue * (sale/100))+"Vnđ";
 }
 function AddToCart() {
 console.log(window.idValue);
 var idValue = window.idValue;
 var form = document.createElement("form");
 form.method = "post";
 form.style.display = "none";
 document.body.appendChild(form);

 var quantity = document.getElementById('amout').value;

 var form = document.createElement("form");
 form.method = "post";
 form.style.display = "none";
 document.body.appendChild(form);

 var inputId = document.createElement("input");
 inputId.type = "hidden";
 inputId.name = "idValue";
 inputId.value = idValue;
 form.appendChild(inputId);

 var inputQuantity = document.createElement("input");
 inputQuantity.type = "hidden";
 inputQuantity.name = "quantity";
 inputQuantity.value = quantity;
 form.appendChild(inputQuantity);

 form.submit();
 }
</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>