<div class="grid__column-2">
 <nav class="category">
 <h3 class="category__heading">
 <i class="category__heading-icon fa-solid fa-list"></i>
 Danh mục
 </h3>
 <ul class="categorys-list">
 <?php $__currentLoopData = $categorys; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cate): $loop = $this->incrementLoopIndices();  ?>
 <li class="category-item">
 <a href="home.php" class="catogery-item__link">
 <?php echo \htmlentities($cate -> name_cate??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 </li>
 <!-- <li class="category-item">
 <a href="home.php" class="catogery-item__link">
 Danh mục 2
 </a>
 </li>
 <li class="category-item">
 <a href="home.php" class="catogery-item__link">
 Danh mục 3
 </a>
 </li>

 <li class="category-item">
 <a href="home.php" class="catogery-item__link">
 Danh mục 4
 </a>
 </li> -->
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </nav>
</div>