<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<!-- Begin Page Content -->
<div class="container-fluid">

 <!-- Page Heading -->
 <h1 class="h3 mb-2 text-gray-800">Chi tiết đơn hàng hoàn trả <span style="color: orangered;">
 (ID đơn: <?php echo \htmlentities($orderDetail[0]->orders_id??'', ENT_QUOTES, 'UTF-8', false); ?>)</span></h1>

 <!-- DataTales Example -->
 <div class="card shadow mb-4">
 <div class="card-header py-3 d-flex justify-content-between">
 <!-- <h6 class="m-0 font-weight-bold text-primary"><a href="">linktest </a>DataTables Example</h6> -->
 <div>

 <a href="<?php echo \htmlentities(route('listReturn')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-secondary">Trờ lại trang đơn hoàn
 trả</button></a>
 </div>
 <h4 style="color: orangered;">Tổng tiền đơn hàng: <?php echo \htmlentities($orderDetail[0]->totalorder??'', ENT_QUOTES, 'UTF-8', false); ?>$</a></h5>
 </div>
 <div class="card-body">
 <div class="table-responsive">
 <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
 <thead>
 <tr>
 <th>ID</th>
 <th>Sản phẩm</th>
 <th>Số lượng</th>
 <th>Ảnh</th>
 <th>Size</th>
 <th>Giá</th>
 <th>Địa chỉ</th>
 <th>Phone</th>
 </tr>
 </thead>
 <tfoot>
 <tr>
 <th>ID</th>
 <th>Sản phẩm</th>
 <th>Số lượng</th>
 <th>Ảnh</th>
 <th>Size</th>
 <th>Giá</th>
 <th>Địa chỉ</th>
 <th>Phone</th>
 </tr>
 </tfoot>
 <tbody>
 <?php $__currentLoopData = $orderDetail; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $i): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($i->orderdetail_id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($i->namepro??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($i->orderdetail_count??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities($i->image??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100px" alt=""></td>
 <td><?php echo \htmlentities($i->namesize??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($i->price * $i->orderdetail_count??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($i->address??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($i->phone??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>

</div>
<!-- /.container-fluid -->

</div>
<!-- End of Main Content -->
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>