<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<?php if(isset($check)): ?>

<script>
 alert('<?php echo \htmlentities($check??'', ENT_QUOTES, 'UTF-8', false); ?>')
</script>


<?php endif; ?>
<!-- <h1 class="h3 mb-4 text-gray-800">Các sản phẩm của <?php echo \htmlentities($sub->name_subcate??'', ENT_QUOTES, 'UTF-8', false); ?></h1> -->
<h1 class="h3 mb-4 text-gray-800">Các sản phẩm </h1>

<?php $__currentLoopData = $oneproduct; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $one): $loop = $this->incrementLoopIndices();  ?>
<?php $__currentLoopData = $subcate; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sub): $loop = $this->incrementLoopIndices();  ?>
<?php if($sub->id == $one->id_subcategory): ?>
<?php endif; ?>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

<select id="select2" onchange="changeProduct()" name="tinh-thanh[]" class="js-select2" multiple="multiple">
 <?php $__currentLoopData = $oneproduct; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $one): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $optionValue = $one->id . '|' . $one->name_pro . '|' . $one->quantity . '|' . $one->datepro . '|' . $one->id_subcategory . '|' . $one->description;
 ?>
 <option value="<?php echo \htmlentities($optionValue??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($one->id??'', ENT_QUOTES, 'UTF-8', false); ?> | <?php echo \htmlentities($one->name_pro??'', ENT_QUOTES, 'UTF-8', false); ?> | <?php echo \htmlentities($one->quantity??'', ENT_QUOTES, 'UTF-8', false); ?> | <?php echo \htmlentities($one->datepro??'', ENT_QUOTES, 'UTF-8', false); ?> | <?php echo \htmlentities($one->id_subcategory??'', ENT_QUOTES, 'UTF-8', false); ?> | <?php echo \htmlentities($one->description??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</select>
<br><br>

<form id="myForm" method="post" action="<?php echo \htmlentities(route('doneUpToShop')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <textarea class="form-control" name="selectedProducts" id="selectedProducts" cols="30" readonly rows="10"></textarea>
 <input type="hidden" id="arrayOfArrays" name="arrayOfArrays">
 <button type="submit" name="btn-submit">Submit</button>
</form>

<script>
 $(document).ready(function() {
 $('.js-select2').select2();
 });

 function changeProduct() {
 var selectedValues = $('#select2').val();
 var arrayOfObjects = [];

 selectedValues.forEach(function(value) {
 var parts = value.split('|');
 var id = parts[0];
 var name_pro = parts[1];
 var quantity = parts[2];
 var datepro = parts[3];
 var id_subcategory = parts[4];
 var description = parts[5];

 var dataObject = {
 id: id,
 name_pro: name_pro,
 quantity: quantity,
 datepro: datepro,
 id_subcategory: id_subcategory,
 description: description
 };

 arrayOfObjects.push(dataObject);
 });

 $('#arrayOfArrays').val(JSON.stringify(arrayOfObjects));

 var selectedDataList = '';
 arrayOfObjects.forEach(function(obj) {
 selectedDataList += obj.id + ' | ' + obj.name_pro + ' | ' + obj.quantity + ' | ' + obj.datepro + ' | ' + obj.id_subcategory + ' | ' + obj.description + '\n';
 });

 $('#selectedProducts').val(selectedDataList);
 }
</script>



<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>