<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<?php if(isset($check)): ?>

<script>
 alert('<?php echo \htmlentities($check??'', ENT_QUOTES, 'UTF-8', false); ?>')
</script>


<?php endif; ?>
<!-- <h1 class="h3 mb-4 text-gray-800">Các sản phẩm của <?php echo \htmlentities($sub->name_subcate??'', ENT_QUOTES, 'UTF-8', false); ?></h1> -->
<h1 class="h3 mb-4 text-gray-800">Chọn các biến thể cho sản phẩm vừa Up </h1>

<table class="table table-hover">
 <thead>
 <tr>
 <th scope="col">Image</th>
 <th scope="col">Price</th>
 <th scope="col">Size</th>
 <th scope="col">Count</th>
 <th scope="col">Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $detailPro; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sub): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><img src="<?php echo \htmlentities($sub->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="80px"></td>
 <td><?php echo \htmlentities($sub->price??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(($sub->size)??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(($sub->count)??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><button class="btn btn-success" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#up<?php echo \htmlentities($sub->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Up</button></td>
 <div class="modal fade" id="up<?php echo \htmlentities($sub->id??'', ENT_QUOTES, 'UTF-8', false); ?>" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title fs-5" id="up"></h1>
 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
 </div>
 <div class="modal-body">
 <form action="<?php echo \htmlentities(route('submitUp')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="">
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Price</label>
 <input type="number" name="price" class="form-control" id="" value="<?php echo \htmlentities($sub->price??'', ENT_QUOTES, 'UTF-8', false); ?>" min="<?php echo \htmlentities($sub->price??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label for="exampleInputPassword1" class="form-label">Số lượng </label>
 <input type="number" name="count" class="form-control" id="" value="<?php echo \htmlentities($sub->count??'', ENT_QUOTES, 'UTF-8', false); ?>" max="<?php echo \htmlentities($sub->count??'', ENT_QUOTES, 'UTF-8', false); ?>" min="1">
 </div>
 <button type="button" class="btn btn-success">Push</button>
 </form>
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
 <button type="button" class="btn btn-primary">Save changes</button>
 </div>
 </div>
 </div>
 </div>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>



















<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>