<?php
if (isset($_SESSION['cart']) && isset($_SESSION['account'])) {
 header("Location: addCart");
 exit;
}


$currentPage = isset($_GET['page']) ? $_GET['page'] : 1;

?>
<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<?php if(isset($check)): ?>
<script>
 alert("<?php echo \htmlentities($check??'', ENT_QUOTES, 'UTF-8', false); ?>");
</script>
<?php endif; ?>
<div class="app__container">
 <div class="grid">
 <div class="grid__row app__content">
 <?php echo $this->runChild('layout.category'); ?>
 <div class="grid__column-10">
 <div class="home-filter">
 <span class="home-filter__label">Sắp xếp theo</span>
 <a href="home.php?act=phobien" class="btn btn-light text-center align-content-center  ">Phổ biến</a>
 <a href="home.php" class="btn btn-light mx-5  align-content-center ">Mới nhất</a>
 <!-- <button class="home-filter__btn btn">Bán chạy</button> -->
 <div class="form-control w-25  select-input">
 <i class="select-input__icon fas fa-angle-down"></i>
 <ul class="select-input__list">
 <li class="select-input__item">
 <a href="home.php?" class="select-input__link">Giá thấp đến cao</a>
 </li>
 <li class="select-input__item">
 <a href="home.php?" class="select-input__link">Giá cao đến thấp</a>
 </li>
 </ul>
 </div>
 </div>
 <div class="home-product">
 <div class="grid__row justify-content-center mt-xxl-5">
 <!-- product column 2-4 phần sản phẩm copy cả grid__column-2-4 -->
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $pr): $loop = $this->incrementLoopIndices();  ?>
 <div class="grid__column-2-4 ms-5">
 <a href="<?php echo \htmlentities(route('info-pro/'.$pr->id_pro)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="home-product-item">
 <div style="width: 190px; height: 60%;" class="home-product-item_img mb-5">
 <img style="object-fit: cover; width: 200px; height: 250px;" src="<?php echo \htmlentities($pr->image??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-100 " alt="">
 </div>
 <h4 class="home-product-item__name h3 my-1 align-content-center  mx-3">
 <?php echo \htmlentities($pr->namepro??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h4>
 <div class="home-product-item__price">
 <span class="home-product-item__price-current h4 text-danger">
 Size: <?php echo \htmlentities($pr->size??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </div>
 <div class="home-product-item__origin">
 <span class="home-product-item__brand h5">Số Lượng:
 <?php echo \htmlentities($pr->quantity??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </div>
 <div class="home-product-item__sale-off">
 <div class="home-product-item__sale-off-percent">
 <?php echo \htmlentities($pr->valuesale??'', ENT_QUOTES, 'UTF-8', false); ?>%
 </div>
 <span class="home-product-item__sale-off-label">Giảm</span>
 </div>
 </a>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <form id="paginationForm" method="post" action="">
 <ul class="pagination home-product__pagination">
 <li class="pagination-item">
 <?php if($currentPage > 1): ?>
 <a style="font-size: 25px; text-decoration: none ;margin: 20px" href="?page=<?php echo \htmlentities($currentPage - 1??'', ENT_QUOTES, 'UTF-8', false); ?>"> < </a>
 <?php endif; ?>
 </li>
 <li class="pagination-item">
 <?= $currentPage ?>
 </li>
 <?php if($currentPage < $totalPage): ?> <a style="font-size: 25px; text-decoration: none; margin: 20px" href="?page=<?php echo \htmlentities($currentPage + 1??'', ENT_QUOTES, 'UTF-8', false); ?>"> > </a>
 <?php endif; ?>
 </ul>
 </form>
 </div>
 </div>
 </div>
</div>



<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>