<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<?php if(isset($check)): ?>
 <script>alert("update thành công")</script>

<?php endif; ?>
<?php $__currentLoopData = $countpro; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $pro): $loop = $this->incrementLoopIndices();  ?>
<h1 class="h3 mb-4 text-gray-800">Tất cả <?php echo \htmlentities($pro??'', ENT_QUOTES, 'UTF-8', false); ?> loại sản phẩm trong kho: </h1>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<div class=""><button type="button" class="btn btn-success me-5 mb-5 float-end " data-bs-toggle="modal" data-bs-target="#exampleModal">Thêm sản phẩm mới vào kho</button></div>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title fs-5" id="exampleModalLabel">Thêm mới sản phẩm</h1>
 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
 </div>
 <div class="modal-body">
 ...
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
 <button type="button" class="btn btn-primary">Save changes</button>
 </div>
 </div>
 </div>
</div>
<div class="container ps-5 pe-5">
 <table class=" table">
 <tr>
 <th>ID</th>
 <th>Hình ảnh</th>
 <th>Giá</th>
 <th>Size</th>
 <th>Số lượng còn lại</th>
 <th>Thao tác</th>
 </tr>
 <?php $__currentLoopData = $storedetaiproduct; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $de): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($de->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities($de->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="" width="100px"> </td>
 <td><?php echo \htmlentities($de->price??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php $__currentLoopData = $size; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $si): $loop = $this->incrementLoopIndices();  ?>
 <?php if($si->id == $de->size): ?>
 <td><?php echo \htmlentities($si->namesize??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <td><?php echo \htmlentities($de->count??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#exampleModal<?php echo \htmlentities($de->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</button> | <a href="<?php echo \htmlentities(route('delete-teacher/'.$de->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-danger "> Xóa </button></a></td>
 </tr>
 <!-- modal update product detail -->
 <div class="modal fade" id="exampleModal<?php echo \htmlentities($de->id??'', ENT_QUOTES, 'UTF-8', false); ?>" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <div class="modal-dialog modal-dialog-scrollable">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
 </div>
 <div class="modal-body">
 <!-- form update -->
 <form action="<?php echo \htmlentities(route('edit-storeDetailProduct/'.$de->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <input type="hidden" name="id" value="<?php echo \htmlentities($de->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Link ảnh</label>
 <input type="text" class="form-control" name="image" id="" value="<?php echo \htmlentities($de->image??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Giá</label>
 <input type="number" class="form-control" name="price" id="" value="<?php echo \htmlentities($de->price??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Size</label>
 <select class="form-control " name="size"  id="">
 <?php $__currentLoopData = $size; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $si): $loop = $this->incrementLoopIndices();  ?>
 <option <?= ($si->id == $de->size) ? 'selected' : "" ?> value="<?php echo \htmlentities($si->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($si->namesize??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3">
 <label for="exampleInputPassword1" class="form-label">Số lượng còn lại</label>
 <input type="number" name="count" class="form-control" id="" value="<?php echo \htmlentities($de->count??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <button type="submit" value="Update" name="btn-submit" class="btn btn-success">Update</button>
 </form>
 <!-- end Form -->
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
 <button type="button" class="btn btn-primary">Save changes</button>
 </div>
 </div>
 </div>
 </div>
 <!-- end modal -->
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </table>
</div>

<br>



<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>