<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<?php if(isset($check)): ?>

<script>
 alert('<?php echo \htmlentities($check??'', ENT_QUOTES, 'UTF-8', false); ?>')
</script>


<?php endif; ?>
<h1>Chỉnh sửa danh mục</h1>

<form action="<?php echo \htmlentities(route('updateSubcate/'.$oneSub->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Tên sản phẩm</label>
 <input type="text" name="name_subcate" class="form-control" id="" value="<?php echo \htmlentities($oneSub->name_subcate??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <div class="mb-3">
 <label for="exampleInputPassword1" class="form-label">Loại sản phẩm</label>
 <select class="rounded " name="id_category" id="">
 <?php $__currentLoopData = $cate; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $ca): $loop = $this->incrementLoopIndices();  ?>
 <option class="rounded " value="<?php echo \htmlentities($ca->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?= ($ca->id == $oneSub->id_category) ? 'selected' : ""  ?>><?php echo \htmlentities($ca->name_cate??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <button type="submit" name="btn-submit" class="btn btn-success">Submit</button>
</form>









<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>