<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<!-- Begin Page Content -->
<div class="container-fluid">

 <!-- Page Heading -->
 <h1 class="h3 mb-4 text-gray-800">Tất cả sản phẩm trong kho: </h1>
 <p class="d-inline-flex gap-1">
<?php $__currentLoopData = $subcategory; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sub): $loop = $this->incrementLoopIndices();  ?>
<button class="btn btn-primary" style="position: relative;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample<?php echo \htmlentities($sub->id??'', ENT_QUOTES, 'UTF-8', false); ?>" aria-expanded="false" aria-controls="collapseExample">
 <?php echo \htmlentities($sub->name_subcate??'', ENT_QUOTES, 'UTF-8', false); ?> 
 </button> 

<div class="collapse" id="collapseExample<?php echo \htmlentities($sub->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="card card-body">
 <table class="table table-hover">
 <thead>
 <tr>
 <th scope="col">ID</th>
 <th scope="col">Name</th>
 <th scope="col">Quantity</th>
 <th scope="col">Date Import</th>
 <th scope="col">Description</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $p): $loop = $this->incrementLoopIndices();  ?>
 <?php if($p->id_subcategory == $sub->id): ?>
 
 <tr>
 <td><?php echo \htmlentities($p->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($p->name_pro??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($p->quantity??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style=""><?php echo \htmlentities($p->datepro??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="width: 500px;text-overflow: ellipsis;"><?php echo \htmlentities($p->description??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>    
 <button class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop<?php echo \htmlentities($p->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 xem tất cả    
 </button>
 </td>
 </tr>
<!-- Modal -->
<div class="modal fade" id="staticBackdrop<?php echo \htmlentities($p->id??'', ENT_QUOTES, 'UTF-8', false); ?>" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
 <div class="modal-dialog modal-dialog-scrollable">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title fs-5" id="staticBackdropLabel"><?php echo \htmlentities($p->name_pro??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
 </div>
 <div class="modal-body">

<?php $__currentLoopData = $storedetaiproduct; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $de): $loop = $this->incrementLoopIndices();  ?>
 <?php if($de->id == $p->id): ?>
<div class="bg-dark p-2 rounded ">
 <?php echo \htmlentities($de->id??'', ENT_QUOTES, 'UTF-8', false); ?>

 <img src="<?php echo \htmlentities($de->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="w-25 rounded ">
 <?php echo \htmlentities($de->price??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php $__currentLoopData = $size; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $si): $loop = $this->incrementLoopIndices();  ?>
 <?php if($si->id == $de->size): ?>
 <?php echo \htmlentities($si->namesize??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>   
 <?php echo \htmlentities($de->count??'', ENT_QUOTES, 'UTF-8', false); ?>

</div>
<?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>     



 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
 <button type="button" class="btn btn-primary">Understood</button>
 </div>
 </div>
 </div>
 <!-- endmodal -->
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>
 <!-- <?php echo \htmlentities($sub->name_subcate??'', ENT_QUOTES, 'UTF-8', false); ?> :

 <br>
 <br>
 -->
 <br>
</div>
</div>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>


</div>
</div>
<!-- /.container-fluid -->

</div>
<!-- End of Main Content -->
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>