<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<?php if(isset($check)): ?>

<script>
 alert('<?php echo \htmlentities($check??'', ENT_QUOTES, 'UTF-8', false); ?>')
</script>


<?php endif; ?>
<div class="container">
 <h1 class="h3 mb-4 text-gray-800">Đẩy lên cửa hàng</h1>
 <p>chọn loại hàng muốn up:</p>


 <ul class="nav nav-pills justify-content-center">
 <?php $__currentLoopData = $cate; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $ca): $loop = $this->incrementLoopIndices();  ?>

 <li class="nav-item dropdown">
 <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><?php echo \htmlentities($ca->name_cate??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <ul class="dropdown-menu">
 <?php $__currentLoopData = $subcate; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sub): $loop = $this->incrementLoopIndices();  ?>
 <?php if($ca->id == $sub->id_category): ?>
 <li><a class="dropdown-item"  href="<?php echo \htmlentities(route('upToShop/'.$sub->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" ><?php echo \htmlentities($sub->name_subcate??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 


</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>