<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="app__container">
 <div class="grid">
 <div class="grid__row app__content">
 <?php echo $this->runChild('layout.category'); ?>
 <div class="grid__column-10">
 <div class="home-filter">
 <span class="home-filter__label">Sắp xếp theo</span>
 <a href="home.php?act=phobien" class="btn btn-light text-center align-content-center  ">Phổ biến</a>
 <a href="home.php" class="btn btn-light mx-5  align-content-center ">Mới nhất</a>
 <!-- <button class="home-filter__btn btn">Bán chạy</button> -->
 <div class="select-input">
 <span class="select-input__label">Giá</span>
 <i class="select-input__icon fas fa-angle-down"></i>
 <ul class="select-input__list">
 <li class="select-input__item">
 <a href="home.php?" class="select-input__link">Giá thấp đến cao</a>
 </li>
 <li class="select-input__item">
 <a href="home.php?" class="select-input__link">Giá cao đến thấp</a>
 </li>
 </ul>
 </div>
 </div>
 <div class="home-product">
 <div class="grid__row">
 <!-- product column 2-4 phần sản phẩm copy cả grid__column-2-4 -->
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $pr): $loop = $this->incrementLoopIndices();  ?>
 <div class="grid__column-2-4">
 <a href="<?php echo \htmlentities(route('info-pro/'.$pr->id_pro)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="home-product-item">
 <div class="home-product-item__img">
 <img src="<?php echo \htmlentities($pr->image??'', ENT_QUOTES, 'UTF-8', false); ?>" style=" width: 100%;" alt="">
 </div>
 <h4 class="home-product-item__name h3 my-1 align-content-center  mx-3">
 <?php echo \htmlentities($pr->namepro??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h4>
 <div class="home-product-item__price">
 <span class="home-product-item__price-current h4 text-danger">
 Size: <?php echo \htmlentities($pr->size??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </div>
 <div class="home-product-item__origin">
 <span class="home-product-item__brand h5">Số Lượng:
 <?php echo \htmlentities($pr->quantity??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </div>
 <div class="home-product-item__sale-off">
 <div class="home-product-item__sale-off-percent">
 <?php echo \htmlentities($pr->valuesale??'', ENT_QUOTES, 'UTF-8', false); ?>%
 </div>
 <span class="home-product-item__sale-off-label">Giảm</span>
 </div>
 </a>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <ul class="pagination home-product__pagination">
 <li class="pagination-item">
 <a href="home.php" class="pagination-item__link">
 <i class="pagination-item__icon fas fa-angle-left"></i>
 </a>
 </li>
 <li class="pagination-item">
 <a href="home.php" class="pagination-item__link ">
 5
 </a>
 </li>
 <li class="pagination-item">
 <a href="home.php" class="pagination-item__link">
 <i class="pagination-item__icon fas fa-angle-right"></i>
 </a>
 </li>
 </ul>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>