<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<!-- Begin Page Content -->
<div class="container-fluid">

 <!-- Page Heading -->
 <h1 class="h3 mb-2 text-gray-800">Danh sách Sale</h1>

 <!-- DataTales Example -->
 <div class="card shadow mb-4">
 <div class=" card-body">
 <a href="<?php echo \htmlentities(route('addShip')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-success mb-2">Thêm ship</button></a>
 <div class="table-responsive">
 <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tên ship</th>
 <th>Thời gian ship</th>
 <th>Giá ship</th>
 <th>Trạng thái ship</th>
 <th>Thao tác</th>
 </tr>
 </thead>
 <tfoot>
 <tr>
 <th>ID</th>
 <th>Tên ship</th>
 <th>Thời gian ship</th>
 <th>Giá ship</th>
 <th>Trạng thái ship</th>
 <th>Thao tác</th>
 </tr>
 </tfoot>
 <tbody>
 <?php $__currentLoopData = $allShip; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $i): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($i->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($i->nameship??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="color: orangered;">
 <?php
 $days = floor($i->timeship / (24 * 60)); // Số ngày
 $remaining_minutes = $i->timeship % (24 * 60); // Số phút còn lại sau khi loại bỏ số ngày

 $hours = floor($remaining_minutes / 60); // Số giờ
 $remaining_minutes %= 60; // Số phút còn lại sau khi loại bỏ số giờ

 $result = '';

 if ($days > 0) {
 $result .= $days . 'd ';
 }
 if ($hours > 0) {
 $result .= $hours . 'h ';
 }
 if ($remaining_minutes > 0) {
 $result .= $remaining_minutes . 'p';
 }

 echo $result;
 ?></td>
 <td><?php echo \htmlentities($i->priceship??'', ENT_QUOTES, 'UTF-8', false); ?>$</td>
 <td>
 <?php if ($i->statusship == 0) : ?>
 <span style="color: #28a745;">Đang hoạt động</span>
 <?php else : ?>
 <span style="color: #dc3545;">ngừng hoạt động</span>
 <?php endif ?>
 </td>
 <td>
 <?php if ($i->statusship == 0) : ?>
 <a href="<?php echo \htmlentities(route('stopShip/'.$i->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button onclick=" return confirm('Chắc chắn xác nhận tạm dừng')"
 class="btn btn-secondary">Tạm dừng</button></a>
 <?php else : ?>
 <a href="<?php echo \htmlentities(route('continueShip/'.$i->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button onclick=" return confirm('Chắc chắn xác nhận khôi phục hoạt động')"
 class="btn btn-secondary">Tiếp tục hoạt động</button></a>
 <?php endif ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <script>
 // Get current datetime
 const now = new Date();
 // Format current datetime to be compatible with datetime-local input
 const dataTimeLocalNow = now.toISOString().slice(0, 16);

 // Set min attribute of datetime-local input to current datetime
 document.getElementById('datetime').setAttribute('min', dataTimeLocalNow);
 </script>
 </tbody>
 </table>
 </div>
 </div>
 </div>

</div>
<!-- /.container-fluid -->

</div>
<!-- End of Main Content -->
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>