<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="main-content">
 <div class="card-body container ">
 <h4 class="card-title text-center h1 my-5">Quản lý mua hàng tại quầy</h4>

 <?php if(isset($productStaff)): ?>
 <?php $__currentLoopData = $productStaff; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $pro): $loop = $this->incrementLoopIndices();  ?>
 <h1><?php echo \htmlentities($pro->namepro??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <?php else: ?>
 <form action="<?php echo \htmlentities(route('subIndexStaff')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="mb-3 mt-3">
 <label for="email" class="form-label">Tên sản phẩm:</label>
 <input type="text" class="form-control" id="email" placeholder="Enter name" name="name_pro">
 </div>
 
 <button type="submit" name="submit" class="btn btn-primary">Submit</button>
 </form>
 
 <?php endif; ?>
 </div>
</div>
<br> <br>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>